# Xamarin.Kotlin

./: LICENSE  README.md  Xamarin.Kotlin.sln
Bindings/Xamarin.Kotlin.Android.Extensions.Runtime/: Xamarin.Kotlin.Android.Extensions.Runtime.csproj
Bindings/Xamarin.Kotlin.Android.Extensions.Runtime/Properties/: AssemblyInfo.cs
Bindings/Xamarin.Kotlin.Android.Extensions.Runtime/Transforms/: Metadata.xml
Nugets/: Xamarin.Kotlin.Android.Extensions.Runtime.nuspec
