<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.23.1" />
  </ItemGroup>

  <ItemGroup>
    <JavaSourceJar Include="Jars\kotlin-android-extensions-runtime-sources.jar" />
    <JavaDocJar Include="Jars\kotlin-android-extensions-runtime-javadoc.jar" />
  </ItemGroup>

</Project>